HOST=0.0.0.0
PORT=1337
DATABASE_HOST=costestimatorbackend.ejnro.mongodb.net
DATABASE_SRV=true
DATABASE_PORT=27017
DATABASE_NAME=backend
DATABASE_USERNAME=pguttapalyam
DATABASE_PASSWORD=Prav097
DATABASE_SSL=true
EMAIL_ADDRESS=testpraveen097@gmail.com
EMAIL_PASSWORD=Pravtest321@


